# VoiceTray

./: .gitignore  CONTRIBUTING.md  README.md  VOI-8-report.md  VoiceTray.sln  global.json
src/VoiceTray/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  VoiceTray.csproj  settings.example.json
src/VoiceTray/Application/Dictation/: AudioRecordingOptionsFactory.cs  DictationWorkflowResult.cs  DictationWorkflowService.cs  IDictationWorkflowService.cs
src/VoiceTray/Contracts/Audio/: AudioRecordingOptions.cs  AudioRecordingResult.cs  IAudioRecorder.cs
src/VoiceTray/Contracts/Clipboard/: IClipboardService.cs  ITextPasteService.cs
src/VoiceTray/Contracts/HotKeys/: IGlobalHotKeyService.cs
src/VoiceTray/Contracts/Settings/: AppSettings.cs  ISettingsService.cs
src/VoiceTray/Contracts/Speech/: ISpeechRecognizer.cs  SpeechRecognitionOptions.cs  SpeechRecognitionResult.cs
src/VoiceTray/Contracts/Tray/: ITrayIconService.cs
src/VoiceTray/Infrastructure/Audio/: AudioRecordingResult.cs  IAudioRecorder.cs  NAudioRecorder.cs
src/VoiceTray/Infrastructure/Clipboard/: IClipboardService.cs  ITextPasteService.cs  WindowsClipboardService.cs  WindowsTextPasteService.cs
src/VoiceTray/Infrastructure/HotKeys/: HotKeyConfigurationParser.cs  IGlobalHotKeyService.cs  WindowsGlobalHotKeyService.cs
src/VoiceTray/Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/VoiceTray/Infrastructure/Settings/: AppSettings.cs  AppSettingsNormalizer.cs  (+2 more)
(+34 files in other folders)
